
when 8 =>                       -- atoms still process the block, set block loop operation
    s_control1 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control2 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control3 <=
	-- REPLACE_LSU_CONTROL
	-- END_REPLACE

	s_control4 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control5 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control6 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control7 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control8 <=
	-- REPLACE_ATOM_CONTROL
    AtomInput0 := Signal0R
    AtomInput1 := Signal1R
	MemoryInput := FromAtomOutput
	Memory0 := Address0
	Memory1 := Address0
    Signal0R := Memory0 Port0 Address0
    Signal1R := Memory1 Port0 Address0
	-- END_REPLACE

	s_control9 <=
	-- REPLACE_ATOM_CONTROL
    AtomInput0 := Signal0L
    AtomInput1 := Signal1L
	MemoryInput := FromAtomOutput
	Memory0 := Address0
	Memory1 := Address0
    Signal0L := Memory0 Port0 Address0
    Signal1L := Memory1 Port0 Address0
	-- END_REPLACE

	s_control10 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control11 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control12 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control13 <=
	-- REPLACE_LSU_CONTROL
	-- END_REPLACE

	s_control14 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control15 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

    -- JMP_EXC_CONTROL
    -- INSTRUCTION := SET_CNT_OP
    -- SET := 01
    -- OP := 0010
    -- VALUE := 00000001
    -- END_JMP_EXC_CONTROL