
when 14 =>
	s_control1 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control2 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control3 <=
	-- REPLACE_LSU_CONTROL
    Memory0[Address1] := Signal0R
    Memory1[Address1] := Signal1R
	Memory2[Address1] := Signal2R
	Memory3[Address1] := Signal3R
	-- END_REPLACE

	s_control4 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control5 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control6 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control7 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control8 <=
	-- REPLACE_ATOM_CONTROL
	MemoryInput := FromAtomOutput
	Memory0 := Address2
	Memory1 := Address2
    Signal0L := Memory0 Port0 Address0
    Signal1L := Memory1 Port0 Address0
	Signal2L := Memory0 Port1 Address1
	Signal3L := Memory1 Port1 Address1
	-- END_REPLACE

	s_control9 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control10 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control11 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control12 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control13 <=
	-- REPLACE_LSU_CONTROL
	-- END_REPLACE

	s_control14 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control15 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE
