
when 13 =>
	s_control1 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control2 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control3 <=
	-- REPLACE_LSU_CONTROL
    Memory2[Address1] := Signal0R
    Memory3[Address1] := Signal1R
	-- END_REPLACE

	s_control4 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control5 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control6 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control7 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control8 <=
	-- REPLACE_ATOM_CONTROL
    Signal0L := AtomOutput0
    Signal1L := AtomOutput1
	-- END_REPLACE

	s_control9 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control10 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control11 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control12 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control13 <=
	-- REPLACE_LSU_CONTROL
	-- END_REPLACE

	s_control14 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control15 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE
