
                                    -- begin read loop
when 4 =>                           -- load data
    s_control1 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control2 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control3 <=
    -- REPLACE_LSU_CONTROL              -- load data for atom 0 into lsu 0 at address 0
    SystemMemoryAddress := AGU0 Port0
    Phase := 0
    Access := Read
    Memory0[Address0] := LSU.0
    Memory1[Address0] := LSU.1
    Memory2[Address0] := LSU.2
    Memory3[Address0] := LSU.3
    -- END_REPLACE

	s_control4 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control5 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control6 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control7 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control8 <=
    -- REPLACE_ATOM_CONTROL
    -- END_REPLACE

	s_control9 <=
    -- REPLACE_ATOM_CONTROL
    -- END_REPLACE

	s_control10 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control11 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control12 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control13 <=                      -- load data for atom 1 into lsu 1 at address 0
    -- REPLACE_LSU_CONTROL
    SystemMemoryAddress := AGU1 Port0
    Phase := 0
    Access := Read
    Memory0[Address0] := LSU.0
    Memory1[Address0] := LSU.1
    Memory2[Address0] := LSU.2
    Memory3[Address0] := LSU.3
    -- END_REPLACE

	s_control14 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control15 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

    -- JMP_EXC_CONTROL                  -- set read loop operation to subtraction
    -- INSTRUCTION := SET_CNT_OP
    -- SET := 10
    -- OP := 0010
    -- VALUE := 00000001
    -- END_JMP_EXC_CONTROL
