
when 5 =>                       -- forward lower data to atoms
    s_control1 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control2 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control3 <=
	-- REPLACE_LSU_CONTROL
    Signal0R := Memory0 Port0 Address0
    Signal1R := Memory1 Port0 Address0
	-- END_REPLACE

	s_control4 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control5 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control6 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control7 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control8 <=
	-- REPLACE_ATOM_CONTROL
    AtomInput0 := Signal0L
    AtomInput1 := Signal1L
	-- END_REPLACE

	s_control9 <=
	-- REPLACE_ATOM_CONTROL
    AtomInput0 := Signal0R
    AtomInput1 := Signal1R
	-- END_REPLACE

	s_control10 <=
	-- REPLACE_ATOM_CONTROL
	-- END_REPLACE

	s_control11 <=
	-- REPLACE_PACK_CONTROL
	-- END_REPLACE

	s_control12 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control13 <=
	-- REPLACE_LSU_CONTROL
    Signal0L := Memory0 Port0 Address0
    Signal1L := Memory1 Port0 Address0
	-- END_REPLACE

	s_control14 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

	s_control15 <=
	-- REPLACE_AGU_CONTROL
	-- END_REPLACE

    -- JMP_EXC_CONTROL
    -- INSTRUCTION := SET_JMP_STEPS
    -- SET := 10
    -- VALUE := 3
    -- END_JMP_EXC_CONTROL
